; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.64
lib_deps =

    knolleary/PubSubClient@^2.8 ; pubclient
    ESP Async WebServer @ ^1.2.3 ; html webserver 
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
    adafruit/DHT sensor library @ ^1.4.1

    # Accept only backwards compatible bug fixes
    # (any version with the same major and minor versions, and an equal or greater patch version)
    adafruit/DHT sensor library @ ~1.4.1

    # The exact version
    adafruit/DHT sensor library @ 1.4.1

    madhephaestus/ESP32AnalogRead @ ^0.1.0