; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.145
lib_deps = 
	knolleary/PubSubClient@^2.8
	ESP Async WebServer @ ^1.2.3
	adafruit/DHT sensor library @ 1.4.1
	madhephaestus/ESP32AnalogRead @ ^0.1.0
	me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESP Async WebServer @ ^1.2.3
	milesburton/DallasTemperature @ ^3.9.1
	tttapa/Arduino Filters@^1.0.0
	mattfryer/Smoothed@^1.2
	claws/BH1750 @ ^1.2.0
